# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [55]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://github.com/guipsamora/pandas_exercises/blob/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [29]:
url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv'
df = pd.read_csv(url)

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [30]:
df.head()

df.columns

df = df.iloc[:,0:12]

### Step 5. Create a lambda function that captalize strings.

In [31]:
# i don't like using lambda functions
# reason 1: you can do the same thing using normal functions
# reason 2: you can only do simple things. More complex function will be hard to read. 
# reason 3: wtf you think you are cool using lambda? 

def cap(string):
    string = string.upper()
    return string

#string = 'hi'

#cap(string)

### Step 6. Capitalize both Mjob and Fjob

In [32]:
df.head()
list_mjob = []
list_fjob = []

for string in df.Mjob:
    list_mjob.append( cap(string) )
    
for string in df.Fjob:
    list_fjob.append( cap(string) )
    
df.Mjob = list_mjob
df.Fjob = list_fjob

# using apply
df['Mjob'].apply(captalizer)
df['Fjob'].apply(captalizer)

### Step 7. Print the last elements of the data set.

In [34]:
df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,MS,M,20,U,LE3,A,2,2,SERVICES,SERVICES,course,other
391,MS,M,17,U,LE3,T,3,1,SERVICES,SERVICES,course,mother
392,MS,M,21,R,GT3,T,1,1,OTHER,OTHER,course,other
393,MS,M,18,R,LE3,T,3,2,SERVICES,OTHER,course,mother
394,MS,M,19,U,LE3,T,1,1,OTHER,AT_HOME,course,father

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

In [ ]:
# see above

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker

In [36]:
def majority(x):
    if x > 21:
        return True
    else:
        return False

In [43]:
df.legal_drinker = df.age.apply(majority)

df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,False
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,course,father,False
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,other,mother,False
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,home,mother,False
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,home,father,False

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [62]:
df.info() # only age, Medu, Fedu

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 13 columns):
school           395 non-null object
sex              395 non-null object
age              395 non-null int64
address          395 non-null object
famsize          395 non-null object
Pstatus          395 non-null object
Medu             395 non-null int64
Fedu             395 non-null int64
Mjob             395 non-null object
Fjob             395 non-null object
reason           395 non-null object
guardian         395 non-null object
legal_drinker    395 non-null bool
dtypes: bool(1), int64(3), object(9)
memory usage: 37.5+ KB

In [66]:
df[['age', 'Medu', 'Fedu']] * 10

     age  Medu  Fedu
0    180    40    40
1    170    10    10
2    150    10    10
3    150    40    20
4    160    30    30
5    160    40    30
6    160    20    20
7    170    40    40
8    150    30    20
9    150    30    40
10   150    40    40
11   150    20    10
12   150    40    40
13   150    40    30
14   150    20    20
15   160    40    40
16   160    40    40
17   160    30    30
18   170    30    20
19   160    40    30
20   150    40    30
21   150    40    40
22   160    40    20
23   160    20    20
24   150    20    40
25   160    20    20
26   150    20    20
27   150    40    20
28   160    30    40
29   160    40    40
..   ...   ...   ...
365  180    10    30
366  180    40    40
367  170    10    10
368  180    20    30
369  180    40    40
370  190    30    20
371  180    10    20
372  170    20    20
373  170    10    20
374  180    40    40
375  180    10    10
376  200    40    20
377  180    40    40
378  180    30    30
379  170    30    10
380  180    40    40
381  180    20    10
382  170    20    30
383  190    10    10
384  180    40    20
385  180    20    20
386  180    40    40
387  190    20    30
388  180    30    10
389  180    10    10
390  200    20    20
391  170    30    10
392  210    10    10
393  180    30    20
394  190    10    10

[395 rows x 3 columns]